<!DOCTYPE html>
<html>
<head>

  <style>
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      line-height: 160%;
    }
    #top {
      text-align: center;
    }
    #logo {
      color:white;
      background-color:rgb(145, 110, 110);
      display:inline-block;
      font-size: 48px;
      font-weight: bold;
      padding: 8px;
      margin-top: 16px;
    }
    #logo-name {
      font-size: 24px;
      font-weight: bold;
      margin:20px;
    }
    #navigation a {
      color: rgb(180, 152, 117);
      padding: 10px;  
    }
    #navigation a:hover {
      color:rgb(126, 31, 31);
    }
    #image img {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 16px;
    }
    #main {
      max-width: 950px;
      margin: auto;
    }
    * {
      box-sizing: border-box;
      font-size: 1rem;
    }
    h3{
      font-size: 24px;
    }
    h2{
      font-size: 28px;
    }
    #impressum{
      margin-top: 75px;
      text-align: left;
    }
  </style>
  <meta charset="utf-8">
  <title>Schokolade & die Schweiz</title>
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="icon" type="image/x-icon" href="Schoki.Tittel.jpg">
</head>
<body>
  <div id="top">
    <div id="logo">
      Schweizer-Schokolade
    </div>
    <div id="logo-name">
      Weshalb ist die Schokolade der Schweiz so besonders? was steckt hinter der Fassade?
    </div>
    <div id="navigation">
      ☗<a href="informatik.html">Startseite</a>
       <a href="Allgemeine%20Aspekte%20zur%20Schokolade.html">Allgemeine Aspekte zur Schokolade</a>
        <a href="Zutaten%20und%20Weg%20der%20Schokolade.html">Zutaten und der lange, unfaire Weg der Schokolade</a>
         <a href="Schweizerschokolade.html">Schweizer-Schokolade</a>
    </div>
    <div id="image">
      <img src="image.jpg" alt="Milchschokolade">
    </div>
    <div id="main">
      <h2>Warum diese Homepage?</h2>
      <p>Schokolade ist ein wichtiges Produkt für uns. Es ist unvermeidlich dieses von der Schweiz zu trennen, aber wieso? Wieso steht die Schweiz in Verbindung mit der Schokolade? Was beeinhaltet überhaupt eine Schokolade?<u>diese Fragen klären Sich in dieser Homepage.</u></p>
      <div id="impressum">
        <h3>Impressum</h3>
        <p>Angaben gemäß § 5 TMG:</p>
        <p>Berkecan Kart<br>
        Amerbachstrasse 49<br>
        4057 Basel<br></p>
        <p><strong>Vertreten durch:</strong><br>
        Berkecan Kart<br></p>
        <p><strong>Kontakt:</strong> <a href='mailto:max.musterman@gmail.com'>max.musterman@gmail.com</a><br></p>
        <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</strong><br>
        Berkecan Kart<br>
        Amerbachstrasse 49<br>
        4057 Basel<br></p>
      </div>
    </div>
  </div>
</body>
</html>