<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      line-height: 160%;
    }
    #top {
      text-align: center;
    }
    #navigation a {
      color: rgb(180, 152, 117);
      padding: 10px;
    }
    #navigation a:hover {
      color:rgb(126, 31, 31);
    }  
    #main {
      max-width: 950px;
      margin: auto;
    }

    .pseudo{
      font-size: 28px;
      position: relative;
      display: inline-block;
      margin:30px;
   }

   .pseudo::before{
    content:'*';
   }

   .pseudo::after{
    content:'*';
   }

    hr{
      margin-top: 40px;
      margin-bottom: 20px;
    }
    * {
      box-sizing: border-box;
      font-size: 1rem;
   }

    li{
      margin-bottom: 20px;
      border-bottom: 3px solid rgb(5, 163, 5);
    }          
  </style>
  <meta charset="utf-8">
  <title>Schokolade & die Schweiz</title>
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="icon" type="image/x-icon" href="Schoki.Tittel.jpg">
</head>
<body>
  <div id="top">
    <div id="navigation">
      ☗<a href="informatik.html">Startseite</a>
       <a href="Allgemeine%20Aspekte%20zur%20Schokolade.html">Allgemeine Aspekte zur Schokolade</a> 
       <a href="Zutaten%20und%20Weg%20der%20Schokolade.html">Zutaten und der lange, unfaire Weg der Schokolade</a> 
       <a href="Schweizerschokolade.html">Schweizer-Schokolade</a>
    </div>
    <div id="main">
      <h2 class="pseudo">Allgemeine Aspekte zur Schokolade</h2>
      <p>Die Schokolade ist ein sehr beliebtes Produkt der heutigen Welt. Allein die Produktion in den Firmen der Schweiz betrag im Jahre 2021 ganze <ins>57.2680 Tonnen!</ins> Dies ist eine erschreckende Zahl auf den ersten Blick, vorallem weil diese von Jahr zu Jahr immer weiter steigt. Wer kennt den Satz <i>"Schokolade macht glücklich"</i> nicht? Diesen Satz hört man immer wieder und vor allem überall. Schokolade wird schon als "Alltagsprodukt" in den meisten Familien angesehen, doch wieviel Kalorien besitzen die unterschiedlichen Schokoladensorten? Welche Schokolade ist am gesündesten?</p>
      <ul>
        <li>Dunkle Schokolade: ca. 390 Kalorien</li>
        <li>Bittreschokolade: ca. 411 Kalorien</li>
        <li>Milchschokolade: ca. 490 Kalorien</li>
        <li>Zartbitterschokolade: ca. 495 Kalorien</li>
        <li>Vollmilchschokolade: ca. 535 Kalorien</li>
        <li>Weiße Schokolade: ca. 540 Kalorien</li>
      </ul>
      <p>--&gt; Mit dieser Auflistung ist bewiesen, dass die dunkle Schokolade durchaus gesünder ist. Aus diesem Grund verzehren die meisten Sportler/-innen auch mal gerne eine ordentliche Portion dunkler Schokolade. Die Dunkle Schokolade bietet starke positive Wirkungen auf die Gesundheit. Wenn man die Lust verspürt auf süsses sollte man somit lieber zur dunklen Schokolade zugreifen!</p>
      <hr>
    </div>
  </div>
</body>
</html>