<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                line-height: 160%;
                text-align: center;
            }
            #top {
                text-align: center;
            }
            #navigation a {
                color: rgb(180, 152, 117);
                padding: 10px;
            }
            #navigation a:hover {
                color:rgb(126, 31, 31);
            }  
            #main {
                max-width: 950px;
                margin: auto;
            }
            h2{
                font-size: 28px;
            }
            hr{
                margin-top: 40px;
                margin-bottom: 20px;
            }
            * {
                box-sizing: border-box;
                font-size: 1rem;
            }
            #table {
                margin-top: 50px;
                margin-bottom: 50px;
                max-width: 100%;
                
            }
            .content {
                border-collapse: collapse;
                margin: 25px 0;
                border-radius: 10px 10px 0px 0px;
            }
            table.content thead {
                background-color: rgb(195, 164, 104);
                color: white;
                border-bottom: 3px solid black;
            }
            table.content th,
            table.content td {
                padding: 4px;
            }
            table.content tbody tr:last-of-type {
                border-top: 7px solid rgb(143, 47, 97);
            }
            #video{
                z-index: -1;
                margin-top: 20px;
                margin-bottom: 4px;
            }
            head{
                width: 100%;
                justify-content: center;
                overflow: hidden;
                display: flex;
            }
            figcaption{
                font-size: 15px;
                color: rgb(223, 130, 16);
                margin-bottom: 25px;
            }
            #p2{
                color: red;
            }
            #emoji1{
                font-size:xx-large;
                margin-top: 20px;
                margin-bottom: 20px;
                
            }
            .pseudo{
                font-size: 28px;
                position: relative;
                display: inline-block;
                margin:30px;
                text-align: center;
            }

            .pseudo::before{
            content:'*';
            }

            .pseudo::after{
            content:'*';
            }
        </style>
        <meta charset="utf-8">
        <title>Schokolade & die Schweiz</title>
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link rel="icon" type="image/x-icon" href ="Schoki.Tittel.jpg">
    </head>
    <body>
        <div id="top">
            <div id="navigation">
                &#9751;<a href="informatik.html">Startseite</a>
                <a href="Allgemeine%20Aspekte%20zur%20Schokolade.html">Allgemeine Aspekte zur Schokolade</a>
                <a href="Zutaten%20und%20Weg%20der%20Schokolade.html">Zutaten und der lange, unfaire Weg der Schokolade</a>
                <a href="Schweizerschokolade.html">Schweizer-Schokolade</a>
            </div>
        </div>
        <div id ="main">
            <h2 class="pseudo">Zutaten und der lange, unfaire Weg der Schokolade</h2>
            <a href="#tabelle1">springe Zur Tabelle mit den Inhaltstoffen einer Schokolade!</a>
            <p>Es ist kein Geheimnis: die Kakaofrucht, sie bietet die Grundlage des Anbaus für die Schokolade. Der Kakaobaum braucht eine enorme Menge an Wärme und Niederschlag und wächst folglich in tropischen Ländern. Der Kakaoanbau ist ein komplexer und langer Prozess.Eine Jahresernte eines einzelnen Baumes ergibt gerade einmal ein halbes Kilogramm Kakao!</p>
            <div id="p2">
                <p2><i>Weil es schwierig ist sich eine Kakaofrucht vorzustellen, eignet sich dieser kurzer Clip am besten:</i></p2>
            </div>
            <div id="video">
                <video controls src="Kakaobohnen.mp4" muted loop</video>
            </div>
            <figcaption>
                <u>Clip von einer Kakaofrucht, mit dem Fruchtfleisch und der Kakaobohne.</u>
            </figcaption>
            <p>Wie man sieht enthält eine Kakaoschote -oder Frucht im inneren viel Fruchtfleisch und neben dem Fruchtfleisch die Kakaobohnen. Die Kakaobohnen sind sogar ohne zubereitung essbar! ja genau essbar!</p>
            <p>Im Supermarkt zahlen wir meist zwischen 1 und 2 Euro für eine Tafel Schokolade – aber wie viel Lohndavon kriegen die Kakaobäuer*innen in Ghana (Westafrika) oder der Elfenbeinküste?
            <div id="emoji1">
                &#128178;
            </div>
            <p>Tatsächlich erhalten Kakaobäuerinnen und -bauern nur etwa 6 Prozent der resultierenden Preise, die Wir im Markt vor finden. Bei einem preis von 2€ sind das genau 0,12 €. Das ist ein sehr geringer Anteil, weshalb die meisten der Kakaobäuerinnen und -bauern traurigerweise in der Armutsgrenze leben. Somit erweist sich der Preis für Kakaobohnen als unfair, da Schokoladenunternehmen müssen existenzsichernde Preise für Kleinbäuerinnen und -bauern und ihren Arbeiter*innen und Erntehelfer*innen garantieren. Diese Preise müssen den Kakaobauernfamilien ein existenzsicherndes Einkommen entsprechend den Lebenshaltungskosten ihres Landes ermöglichen.</p>
            <p><b>Die folgende Tabelle zeigt Ihnen die Zutaten und Menge durchschnittlich in einer Schokolade:</b></p>
         <div id= "table">
            <table class = "content" border="2" id="tabelle1">
                <thead>
                    <tr>
                      <th></th>
                      <th>1</th>
                      <th>2</th>
                      <th>3</th>
                      <th>4</th>
                      <th>5</th>
                      <th>6</th>
                      <th>7</th>
                      <th>8</th>
                      <th>9</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><b>Inhaltstoffe:</b></td>
                        <td>Kakaobutter</td>
                        <td>Eiweiss</td>
                        <td>Cellulose</td>
                        <td>Stärke und Pentosane</td>
                        <td>Gerbstoffe 
                        und farbgebende Bestandteile</td>
                        <td>Wasser</td>
                        <td>Mineralstoffe und Salze</td>
                        <td>organische Säuren
                         und Geschmackstoffe</td>
                        <td>verschiedene Zucker
                            + Coffein
                        </td>
                    </tr>
                    <tr>
                        <td><b>Prozentsatz:</b></td>
                        <td>54.0%</td>
                        <td>11.5%</td>
                        <td>9.0%</td>
                        <td>7.5%</td>
                        <td>6.0%</td>
                        <td>5.0%</td>
                        <td>2.6%</td>
                        <td>2.0%</td>
                        <td>2.4%</td>
                    </tr>
                </tbody>
            </table>
         </div>
            <p>--> Wie man sieht ist der höchste Anteil an Inhaltstoff in einer Schokolade die Kakaobutter, welche logischerweise von der Kakaofrucht kommt (ganze 54%)</p>
            <a href="http://www.uni-koeln.de/math-nat-fak/didaktiken/chemie/schokomaterialien/p5.pdf">Quelle von der Tabelle:</a>
            <hr/>
        </div>
    </body>
</html>